<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<title>Analizador de lesiones en la piel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online image analyzer of the three most likely diagnoses for a skin lesion.">


<!--Código para evitar que el navegador almacene en caché la página-->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
  <title>Instituto de Neurociencias</title>
        <link href="css/inicio.css" rel="stylesheet" type="text/css" />
        <link href="css/slider.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />





<!--Hojas de estilo CSS-->
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/bee.css">

<!--Link a los iconos de Font Awesome-->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css' integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>

<!--Enlace a fuentes de google fonts-->
<link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="logoinub2.jpg">


<style>
html,body,h2,h3,h4 {font-family: Helvetica, sans-serif}
</style>


</head>


<body class="front not-logged-in page-node no-sidebars i18n-en front not-logged-in cuerpo_con_promo cuerpo_con_menu page-node-1">

	<div id="sticky_footer-body">
            <div id="encabezado">
                <div class="cajon">
                    
                    <!-- herramientas -->
                    <div id="herramientas">
                        <div id="block-search-0" class="clear-block block block-search">
                            <div class="content">
                                <form action="/en"  accept-charset="UTF-8" method="post" id="search-block-form">
                                    <div>
                                       
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                    <!-- enlaces a micrositios -->
                    <div id="micrositios">
                    	<div class='w3-padding'>
                        <div id="block-menu-primary-links" class="clear-block block block-menu">
                            <div class="content">
                                <ul class="menu">
								<a href="index.html" title="Ir a la p&aacute;gina principal"><img src="img/logotiponn.png" alt="" id="logo" style="float:none;" /></a>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>



<!-- w3-content define un contenedor para contenido centrado de tamaño fijo,
y se envuelve alrededor de todo el contenido de la página. -->
<div class="w3-content card" style="max-width:960px">



<!-- 1. HOME PAGE TAB -->
<div class="tabbed w3-animate-opacity w3-white" id="home">



<!-- Header -->

<div class="w3-center title adjust-fontcolor logo">
	<div class="w3-center">
	<img class="w3-round adjust-image" src="assets/logoinub.jpg" width="150" alt=""> 
</div> 
	
  <h1 class="space-letters w3-text-green"><b>Analizador de lesiones en la piel</b></h1>
  
  <h3 class="space-letters w3-text-green"><b>Analizador de imágenes en línea de los tres diagnósticos más probables para una lesión en la piel</b></h3>
  
</div>




<!-- Imagen de portada -->
<!-- Esta imagen será reemplazada una vez que se ejecute el código js. -->
<div class="w3-center">
	<div align="center">
	<img id="selected-image" class="w3-round adjust-image" src="assets/samplepic.jpg" alt=""> 
    </div>
</div> 


<div class="w3-center">
	<div class="progress-bar">Modelo con Inteligencia Artificial cargando...</div>
</div>


<div class="w3-center add-padding w3-border add-margin side-margin w3-round w3-pale-blue">
		
	<h5 class='new-font'>Resultados</h5>
	<ol class='w3-left-align' id='prediction-list'></ol>
		
</div>


<!-- Button, cree una etiqueta button con propiedades de cambio de color una vez es seleccionado despliegue la 
apertura de camara o realice un llamado al método simulateClick()-->
<div id="btnn" class="w3-center bottom-padding">
	
	<button class="w3-btn w3-blue w3-round w3-margin-bottom adjust-spacing w3-hover-green btn-font w3-padding w3-space-letters w3-card-4" onclick="setTimeout(simulateClick.bind(null, 'image-selector'), 200)"><i class='fas fa-camera w3-padding-right' style='font-size:15px'></i><b>Enviar una imagen de una lesión en la piel</b></button>
</div> 




</div><!--Final del Home Page, documente los resultados obtenidos del modelo, a saber, Exactitud, Presición y Sencibilidad, dando créditos a la base de datos trabajada-->

<div class='w3-padding'>
	<h5 class="space-letters tag-font w3-text-green"><b>Caracteristicas técnicas del Modelo:</b></h5>
	<h5 class="space-letters tag-font w3-text-green"><b>- Exactitud: 0.90 </b></h5>
	<h5 class="space-letters tag-font w3-text-green"><b>- Presición: 0.91 </b></h5>
	<h5 class="space-letters tag-font w3-text-green"><b>- Sencibilidad: 0.90 </b></h5>
	<h6 class="space-letters tag-font w3-text-green"><b>El entrenamiento del modelo está basado en el conjunto de 10015 imágenes dermatoscópicas de Harvard, entrenado con Tensorflow</b></h6>
</div>

<!-- Simulamos clics en estos dos botones de carga inicial. -->
<div class="hide">
	<button id='predict-button'>Predict</button>
</div>

<div class="hide">
	<input id="image-selector" type="file">
</div>
<!--===================================-->


	<!-- cargando jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

	</script>
	<!-- cargando TensorFlow.js -->
	
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"> 
	</script>
	
	<!-- NOTA:
	Cambie el nombre del archivo predict.js (cambie el número) cada vez que modifique el archivo predict.js.
	Esto forzará al navegador a cargar el predict.js más reciente y no cargar
	el archivo predict.js que está en la caché del usuario.
	Hay una solución en stackoverflow que dice que hay que añadir una versión al archivo js. 
	Pero podría ser que algunos navegadores puedan ignorar la versión. Por lo tanto creo que
	es más seguro cambiar el nombre del archivo js.-->
	<script src="jscript/target_classes.js"></script>
	<script src="jscript/predict100.js"></script> 
	
	
	
</div> <!-- w3-content -->
</div>
</body>
</html>

